*{
   box-sizing: border-box;
}
body {
   margin: 0;
   padding: 0;

}

.header {
   
}
.container {
   width: 80%;
   margin: auto;
}
.row {
   display: flex;

}
.header-top {
   position: relative;
}
.head-top {
   display: flex;
   justify-content: flex-start;
   align-items: center;
}
.head-logo {
   display: flex;
   justify-content: flex-start;
   align-items: center;
  
}
.head-border {
   border-bottom: 1px solid #DCDCDC;
  
}
.head-links ul {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 15px;
   white-space: nowrap;
   padding-top: 5px;
}
li {
   list-style-type: none;
}
a {
   list-style-type: none;
   text-decoration: none;
   color: black;
}
.head-icons ul {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-right: 30px;
  padding-top: 5px;
}

.head-links, .head-icons {
   width: 50%;

}
.head-border, .head-icons {
   width: 50%;
}
.main-blok {
   display: flex;
   border-bottom: 1px solid #DCDCDC;
}
.main-blok-text {
   margin-top: 70px;
   padding: 15px;
}

.main-blok-text, .main-blok-img {
   width: 50%;
}

.main-blok-img {
   order: 1;
}
.main-blok-text {
   order: 2;
}
.main-blok:nth-child(even) .main-blok-img {
   order: 1;
}

.main-blok:nth-child(even) .main-blok-text {
   order: 2;
}

.main-blok:nth-child(odd) .main-blok-img {
   order: 2;
}

.main-blok:nth-child(odd) .main-blok-text {
   order: 1;
}
.main-blok-img img {
   max-width: 100%;
}
.main-blok-img-1 {
   width: 100%;
   height: 500px;
   width: 100%;
}
.section-header {
   text-align: center;
}
.btn {
   display: inline-block;
    border: 1px solid #777;
    width: 100px;
    height: 50px;
    border-radius: 5%;
    background-color: #FFFAFA;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    padding: 14px 24px;
    margin-top: 15px;
}
.btn-more {
   display: inline-block;
    border: 1px solid #777;
    width: 100px;
    height: 50px;
    border-radius: 5%;
    background-color: #FFFAFA;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    padding: 14px 24px;
    margin-top: 15px;
}
.btn-outline-more {
   display: inline-block;
    border: 1px solid #777;
    width: 100px;
    height: 50px;
    border-radius: 5%;
    background-color: #FFFAFA;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    padding: 14px 24px;
    margin-top: 15px;
}
.gallery {
   margin-top: 25px;
}
.gallery-wrapper {
   width: 100%;
   
}
.gallery-wrapper img {
  max-height: 300px;
}
.carousel-item .row .col-4 {
   text-align: center;
}
.gallery-slider {
   display: flex;
}
.features-wrapper {
   display: flex;
   flex-wrap: wrap;
   gap: 1px;
   background-color: #777;
   width: 902px;
   margin: auto;
}
.features-icon {
   padding: 5px;
}
.features-blok {
   width: 300px;
   text-align: center;
   background-color: white;

}
.btn, .btn-primary {
   display: inline-block;
   border: 1px solid #777;
   width: 150px;
   height: 50px;
   border-radius: 5%;
   background-color: #FFFAFA;
   text-transform: uppercase;
   text-decoration: none;
   color: black;
   padding: 14px 24px;
   margin-top: 15px;
}
.footer-border {
   margin-top: 10px;
   margin: auto;
   border-bottom: 10px;
   border: 1px solid #DCDCDC;
}
.footer-links ul {
   margin-right: 35px;
list-style-type: none;
display: flex;
justify-content: center;
align-items: center;
gap: 15px;

}
.copy {
   text-align: center;
}
img {
   max-width: 100%;
}
.mobial-menu {
    display: none;
   width: 100%;
   background-color: #777;
}
.btn-mobile {
   position: absolute;
   top: 0;
   right: 0;
   padding: 15px;
   
}
.btn-mobile:hover {
   opacity: 0.8;
}
.mobail-links {
   display: none;
   position: absolute;
   background-color: white;
   width: 100%;
   height: 300px;
   top: 30px;
   text-align: center;
   margin-bottom: 10px;
   opacity: 0.8;
}
.button-icon {
   display: flex;
   flex-direction: column;
   gap: 3px;
}
.button-icon div{
   background-color: black;
   height: 2px;
   width: 30px;
}
@media screen and (max-width:850px) {
   .head-icons {
      display: none;
   }
   .head-links {
      width: 100%;
   }
   .features-wrapper {
      width: 601px;
   }
}
@media screen and (max-width:600px) {
   .head-links {
      display: none;
   }
   .main-blok {
      display: flex;
      flex-direction: column;
      width: 100%;

   }
   
   .main-blok .main-blok-img {
      order: 1 !important;
      width: 100%;
   }
   .main-blok .main-blok-text {
      order: 2  !important;
      width: 100%;
   }
   .features-wrapper {
      width: 300px;
   }
   .mobial-menu {
      display: flex;
     
   }
   .head-top {
      width: 100%;
   }
   .head-border {
      width: 100%;
   }

}